/*Master styles*/
body {                              /*grab the entire body of the html doc
                                      and add a margin*/
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper {
  display: flex;                    /*this allows us to align classes in our website
                                    only affects left-side and right-side*/
  justify-content: space-between;   /*spaces out distance between left-side and
                                    right-side class to fill page*/
  padding: 38px;                    /*this adds padding to the class*/
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div { /*this goes to nav-wrapper, then left-side
                                  and affects all divs within it*/
  margin-right: 20px;
  font-size: 0.9em;               /*90% of the original font size*/
  text-transform: uppercase;      /*makes all words in this upper case*/
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s; /*animates the bottom of the border*/
}

.nav-link-wrapper a {             /*grab the a link*/
  color: #8a8a8a;                 /*changes colour of the hyperlink*/
  text-decoration: none;          /*removes original html underlining*/
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /*generates 3 columns*/
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.image-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
  font-weight: 600;
}

.image-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: white;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

/*About page styles*/

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: darkcyan;
}
